.PHONY: all clean live 

all: clean images
	PUPPETEER_TIMEOUT=0 marp --html src/osint_part4.md -o dist/osint_part4.pdf

images:
	java -jar .devcontainer/lib/plantuml.jar src/diagrams/*.puml -tpng
	
live: images
	marp --html --server ./src/

clean:
	rm -rf dist
	rm -rf build
	rm -rf builds
	rm -rf src/diagrams/*.png
